<!DOCTYPE html>
<html>
<head>
	<title>Portafolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
	<article id="principal">
				
				<div class="nombrePortfolio">
					
					<b><p class="portafolioPalabra">PORTAFOLIO</p></b>

				</div>


				<div class="contenedor1">

					<b><p class="maquetador">Maquetador Web</p></b>



				<div class="miNombre">
					

						<p class="nombre">Tomas Agustin</p>
						<p class="nombre asd">Baigorri</p>
						<div class="cuadrado"></div>
						<div class="cuadrado dos"></div>

					
				</div>


				<div class="miFoto">
					
						<div class="contenedorImagen">
							<img src="selfie.jpeg" class="selfie">
							

						</div>

						<div class="cuadradoFoto"></div>
					
				</div>


				</div>

	</article>


	<article id="fortalezas">
				
				<div class="titulo">
					<p class="tituloF">MIS FORTALEZAS</p>
				</div>

				<div class="contenedorCajas">

				<div class="caja 1">

				<b><h2>Compromiso</h2></b>
					<p class="desc">Soy una persona comprometida, si algo se me dificulta no paro de buscar la solucion</p>
					
				</div>

				<div class="caja 2">
						
						<b><h2>Aprendizaje</h2></b>
						<p class="desc">Me gusta aprender constantemente cosas nuevas, todo en el afán de mejorar mis habilidades</p>

				</div>

				<div class="caja 3">
					
					<b><h2>Responsabilidad</h2></b>
					<p class="desc">Me considero una persona responsable, cada tarea que me sea asignada tratare de llevarla a cabo de la forma mas eficiente</p>
				</div>

				</div>

	</article>


	<!-- PRESENTACION ACA -->


	<article id="proyectos">
		<h2 class="mis">Mis proyectos !</h2>

		
		<div class="principalSlider">

			<div class="botonIzquierda" onclick="izquierda()"><b><</b></div>  

		<div class="contenedorSlider">
			
			<div class="contImagen">
				
				<img src="imagenesSlider/formulario.png" class="laImg" onclick="redireccion()">

			</div>

		</div>

			<div class="botonDerecha" onclick="derecha();"><b>></b></div>


		</div>
	</article>



	<article id="sobreMi">
		<h2 style="text-align: center; font-size: 40px;">Te cuento un poco lo que hago ! :D</h2>
		<div class="info">
			
			<div class="textto">
				
				<p class="miInfo">Actualmente me encuentro estudiando la Tecnicatura en Desarrollo de Software en la Universidad de Ezeiza (UPE), acabo de terminar el primer cuatrimestre y si bien la unica materia que tuve referida a la programacion fue Introduccion al Desarrollo de Software saque un 10 en el primer parcial y un 8 en el segundo, en esta materia aprendimos a programar usando el lenguaje C lo cual me brindo un entendimiento bastante asentado de la logica de programacion, pero además de ello llevo bastante tiempo estudiando de forma autodidacta desarrollo web y con los conocimientos obtenidos construi este portfolio junto con los proyectos presentados en el slider. <a href="notas.png">Clickea aca para ver mis notas!</a></p>
			</div>


		</div>



	</article>




<script type="text/javascript" src="script.js"></script>
</body>
</html>